name: Production Release

on:
  push:
    branches:
      - add-gh-actions

concurrency:
  group: ${{ github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  release:
    name: "Update release branch"
    uses: humanmade/hm-github-actions/workflows/build-and-release-node-basic.yml@bfccb5cda7aaebe400eb02d31c3b5179312e8985
    with:
      node_version: 22
      source_branch: add-gh-actions
      release_branch: release
      built_asset_paths: build
